<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,table,tr,th,td{
			margin:0;
			padding:0;
		}
		.box{
			width:600px;
			margin: 30px auto;
		}
		.box .table{
			width:100%;
			border-collapse: collapse;	/* 合并表格边框 */
		    border-spacing: 0;	/* 表格边框距离 */
		    border: 1px solid #ccc;
		}
		.box .table tr{
			border-bottom: 1px solid #ddd;
		}
		.box .table th{
			color:#FFF;
			background:#4CAF50;
			text-align: left;
			padding:8px;
			font-weight: bold;
			border-spacing: 0;
			border-collapse: collapse;
		}
		.box .table td{
			color:#000;
			text-align: left;
			padding:8px;
		}
		.box .table tr:nth-child(even){
			background:#f1f1f1;
		}
		.box .table-2{
			border:none;
			margin-top:30px;
		}
		.box .table-2 tr th{
			background:none;
			color:#000;
		}
	</style>
</head>
<body>
	<div class="box">
		<table class="table">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-2">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>