<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,a{
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;
		}
		.box{
			width:500px;
			margin:30px auto;
		}
		.box .btn{
			display:inline-block;
			background:#CCC;
			border-radius:3px;
			padding:10px;
			color:#000;
			transition: all .3s;
		}
		.box .btn:hover{
			box-shadow: 0px 8px 16px 0px #888888; /* 水平、垂直、模糊距离、阴影大小、颜色 */
		}
		.white{
			color:#FFF;
		}
		.box .btn-style1{
			background:#009688;
			color:#FFF;
		}
		.box .btn-style2{
			background:#ffeb3b;
		}
		.box .btn-style3{
			background:#ff9800;
		}
		.box .btn-style4{
			background:#f44336;
			color:#FFF;
		}
		.box .btn-style5{
			background:#4CAF50;
			color:#FFF;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="" class="btn btn-style1">steal</a>
		<a href="" class="btn btn-style2">yellow</a>
		<a href="" class="btn btn-style3">orange</a>
		<a href="" class="btn btn-style4">red</a>
		<a href="" class="btn btn-style5">green</a>
	</div>
</body>
</html>