<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,p{
			margin:0;
			padding:0;
		}
		.box{
			width:600px;
			margin:0 auto;
		}
		.box .container{
			line-height: 1.5;
			padding:16px;
			margin:30px 0;
		}
		.box .style1{
			border:1px solid #CCC;
			border-radius:4px;
		}
		.box .style2{
			background:#ffe7e7;
			border-left:7px solid #f44336;
			border-right:7px solid #f44336;
		}
		.box .style3{
			background:#ffffd7;
			border-top:7px solid #ffeb3b;
			border-bottom:7px solid #ffeb3b;
		}
		.box .style4{
			background:#e7ffe7;
			border:1px solid #4CAF50;
			border-bottom:7px solid #4CAF50;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="container style1">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
		</div>
		<div class="container style2">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
		</div>
		<div class="container style3">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
		</div>
		<div class="container style4">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
		</div>
	</div>
</body>
</html>